<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontmx</title>
    <meta name="description" content="frontmx description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="stylesheet" type="text/css" href="/src/style.css" media="screen" />
    <link rel="import" href="/bower_components/app-router/app-router.html">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
  <body>
    <div style="height: 100px">


    <nav class="appBar">

  <img src="/logobanco-de-occidente.jpg" height="70" width="100">
  <a class="infoBarIconsLeft" href="/login">Login/Registro</a>


</nav>
</div>
    <!--<frontmx-app></frontmx-app>
    <loginmx-app etuser="Usuario" etpassword="Password" etlogin="Iniciar sesión"></loginmx-app>
-->
<div>


    <app-router>
      <app-route path="/"></app-route>
      <app-route path="/login" data="{etuser:Login desde ruta}" import="/src/loginmx-app/loginmx-app.html"></app-route>
      <app-route path="/registro" import="/src/registro-app/registro-app.html"></app-route>
      <app-route path="/pglobal" import="/src/pglobal-app/pglobal-app.html"></app-route>
      <app-route path="/nmovimientos" import="/src/nmovimientos-app/nmovimientos-app.html"></app-route>
      <app-route path="/movimientos" import="/src/movimientos-app/movimientos-app.html"></app-route>
      <app-route path="/movimientos/:idMov" import="/src/detalle-movimiento-app/detalle-movimiento-app.html"></app-route>
      <app-route path="/registro" import="/src/registro-app/registro-app.html"></app-route>
      <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router>
    </div>
  </body>
</html>
